{
  "name": "email-services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "express-swagger-generator": "^1.1.17",
    "http-errors": "^1.7.3",
    "jade": "^1.11.0",
    "morgan": "^1.9.1"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {}
}
